<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alone Star YT</title>
    <link rel="stylesheet" href="home.css">
</head>

<body style="margin: 0;">
    <style>
        .h6head {
            font-size: 35px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            padding: 0 30px;
            width: -webkit-fill-available;
        }

        .content-1 {
            position: relative;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
        }


        .categories-list {
            padding-bottom: 40px;
            border-bottom: 1px solid #cccccc;
        }

        .categories-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .category-card {
            position: relative;
            text-align: center;
            box-shadow: 0 11px 20px 0 #2222221a;
            cursor: pointer;
            width: 400px;
            margin: 0 30px 30px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            opacity: 90%;
        }

        .category-card .label {
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            z-index: 2;
        }

        .category-head {
            color: white;
            background-color: #2d003a;
            padding: 10px;
            opacity: 90%;
            font-family: monospace;
        }
    </style>
    <div>
        <p id="headline1">Download free tamil movies, dubbed movies.</p>
    </div>
    <div>
        <p class="moremodels">
            Join our telegram.<br />
            <a id="moremodels" href="https://t.me/+x4T-POcLz7A3ZWQ1" target="_blank">Join</a>
        </p>
    </div>
    <div class="categories-list">
        <center>
            <h4 class="h6head">MOVIES CATEGORIES</h4>
        </center>
        <div class="categories-flex">
            <div class="category-card">
                <!--link-->
                <a href="./latest-movie.html?q=p1n1s">
                    <div class="label">
                        <h2 class="category-head">Latest Movie List</h2>
                    </div>
                </a>
                <div class="image-container --cover" style="width:100%;">
                    <img style="width:  -webkit-fill-available;" class="image-container__image"
                        src="https://docs.google.com/uc?id=14LpoBHcUhmadE3jXJjbMdiCuewgNcR58" alt="memes templte" />
                </div>
            </div>
            <div class="category-card">
                <!--link-->
                <a href="./latest-movie.html?q=p2n1s">
                    <div class="label">
                        <h2 class="category-head">Tamil Movies</h2>
                    </div>
                </a>
                <div class="image-container --cover" style="width:100%;">
                    <img style="width:  -webkit-fill-available;" class="image-container__image"
                        src="https://docs.google.com/uc?id=13TvVWtdZpOxQBBXDGgk2oK9ExiQNbbXg" alt="memes template" />
                </div>
            </div>
            <div class="category-card">
                <!--link-->
                <a href="./latest-movie.html?q=p3n1s">
                    <div class="label">
                        <h2 class="category-head">Dubbed Movies</h2>
                    </div>
                </a>
                <div class="image-container --cover" style="width:100%;">
                    <img style="width:  -webkit-fill-available;" class="image-container__image"
                        src="https://docs.google.com/uc?id=11XF9X0sTqjFaICn7L-RQCdzf5aPJwq86" alt="memes template" />
                </div>
            </div>
            <div class="category-card">
                <!--link-->
                <a href="./latest-movie.html?q=p4n1s">
                    <div class="label">
                        <h2 class="category-head">Tamil Old Movies</h2>
                    </div>
                </a>
                <div class="image-container --cover" style="width:100%;">
                    <img style="width:  -webkit-fill-available;" class="image-container__image"
                        src="https://docs.google.com/uc?id=1q8KdIJ3CtDlYchx41O0sYjDKYwKP8B4D" alt="memes template" />
                </div>
            </div>

            <div class="category-card">
                <!--link-->
                <a href="./latest-movie.html?q=p5n1s">
                    <div class="label">
                        <h2 class="category-head">Hollywood Movies</h2>
                    </div>
                </a>
                <div class="image-container --cover" style="width:100%;">
                    <img style="width:  -webkit-fill-available;" class="image-container__image"
                        src="https://docs.google.com/uc?id=1XXdoZ5NlvaZusfrUgD2ypnTpgFDstCsp" alt="memes template" />
                </div>
            </div>
        </div>
        <div>
            <p class="subscribe">
                Subscribe Our Youtube channal.<br />
                <span id="subbutton">Subscribe</span>
            </p>
        </div>
    </div>

</body>

</html>